# oauth2-server

./: .project  README.md  pom.xml
WebContent/WEB-INF/: jdbc.properties  oauth2-server-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp  sayback.jsp
data/: movies.sql  mysql-init.txt  mysql_commands.txt
src/org/oauth2server/: AppException.java
src/org/oauth2server/controller/: AppController.java
src/org/oauth2server/dao/: MovieDao.java  MovieDaoImpl.java
src/org/oauth2server/model/: Movie.java
src/org/oauth2server/security/authentication/: UserAuthenticationProvider.java  UserAuthenticationToken.java
src/org/oauth2server/security/oauth2/provider/: ClientDetailsServiceImpl.java
src/org/oauth2server/service/: MovieService.java  MovieServiceImpl.java
